{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "connectionTimeout": 50,
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "connection",
            "database": "grocery",
            "username": "root",
            "password": "toor"
        }
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}